<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KGP-lD-vQ5">
            <objects>
                <viewController id="6MN-Ya-JIh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bg5-0V-cyK"/>
                        <viewControllerLayoutGuide type="bottom" id="FoB-fA-UzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJn-2B-yGf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-Bu-PM4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RuR-5q-NNh">
                                        <rect key="frame" x="0.0" y="0.0" width="1440" height="2376"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="img_login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-fY-th3">
                                                <rect key="frame" x="0.0" y="0.0" width="1440" height="2376"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-Ch-E8e">
                                        <rect key="frame" x="67" y="27" width="272" height="155"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="img_login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-MK-Wpu">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="155"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fFR-Ch-E8e" firstAttribute="top" secondItem="FVb-Bu-PM4" secondAttribute="top" constant="27" id="Dq4-eu-VDe"/>
                                    <constraint firstItem="RuR-5q-NNh" firstAttribute="width" secondItem="FVb-Bu-PM4" secondAttribute="width" constant="1065" id="zDB-Hs-lKO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWN-jE-kw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="-433.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_login_bg" width="1440" height="2376"/>
        <image name="img_login_logo" width="272" height="155"/>
    </resources>
</document>
